events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream flask_app {
        server backend:5000;
    }

    server {
        listen 80;

        # 1. Frontend (Archivos Estáticos)
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. Backend API (CORREGIDO)
        # Al quitar la barra '/' final en proxy_pass, Nginx pasa la URL completa.
        location /api/ {
            proxy_pass http://flask_app; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}