events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

   
    upstream flask_app {
        
        server viajego-backend-1:5000;
        server viajego-backend-2:5000;
        server viajego-backend-3:5000;
        
    }

    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Content-Type "text/html; charset=utf-8";
        }

        location /api/ {
            # Redirige a los backends en el upstream
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Content-Type "application/json; charset=utf-8";
        }
    }
}